---
- name: Cloning .dotfiles
  ansible.builtin.git:
    repo: 'git@github.com:jdearly/dotfiles.git'
    dest: "{{ lookup('env', 'HOME') }}/dotfiles"
    recursive: yes
    update: yes
    accept_hostkey: yes
    key_file: "{{ lookup('env', 'HOME') }}/.ssh/id_ed25519"
  tags:
    - install
    - dotfiles

- name: Remove standard .bashrc
  ansible.builtin.file:
    path: ~/.bashrc
    state: absent

- name: Create .bashrc symbolic link
  ansible.builtin.file:
    src: ~/dotfiles/bash/.bashrc
    dest: ~/.bashrc
    state: link

- name: Create git-prompt symbolic link
  ansible.builtin.file:
    src: ~/dotfiles/bash/git-prompt.sh
    dest: ~/git-prompt.sh
    state: link

- name: Create git-completion symbolic link
  ansible.builtin.file:
    src: ~/dotfiles/bash/git-completion.bash
    dest: ~/git-completion.bash
    state: link

- name: Create nvim symbolic link
  ansible.builtin.file:
    src: ~/dotfiles/kickstart.nvim
    dest: ~/.config/nvim
    state: link

- name: Create i3 symbolic link
  ansible.builtin.file:
    src: ~/dotfiles/i3/i3
    dest: ~/.config/i3
    state: link

- name: Create i3status symbolic link
  ansible.builtin.file:
    src: ~/dotfiles/i3/i3status
    dest: ~/.config/i3status
    state: link

- name: Create tmux symbolic link
  ansible.builtin.file:
    src: ~/dotfiles/tmux/.tmux.conf
    dest: ~/.tmux.conf
    state: link

- name: Create picom symbolic link
  ansible.builtin.file:
    src: ~/dotfiles/picom/picom.conf
    dest: ~/.config/picom.conf
    state: link

- name: Create kitty symbolic link
  ansible.builtin.file:
    src: ~/dotfiles/kitty
    dest: ~/.config/kitty
    state: link

- name: Create .Xresources symbolic link
  ansible.builtin.file:
    src: ~/dotfiles/x/.Xresources
    dest: ~/.Xresources
    state: link
